.simple-table-component {
	.simple-table-table {
		border: 1px @primary-color solid;
		.simple-table-header {
			background-color: @primary-color;
			color: @primary-color-inverted;
			font-weight: bold;
		}
		.simple-table-cell {
			border: 1px @primary-color solid;
			padding: @item-margin;
		}
	}
}